Assignment 5

Q1.
a)	print(punif(45, min = 0, max = 60, lower.tail = FALSE, log.p = FALSE))
b)	print(punif(30, min = 0, max = 60) - punif(20, min = 0, max = 60))

Q2. 
a)	print(dexp(3, rate = 1/2)) 



b)	plot(dexp(5, rate = 1/2)-pexp(0,rate=1/2) )


c)	print(1-pexp(3, rate = 1/2,lower.tail=FALSE))                  




d)	plot(pexp(seq(0,5), rate = 1/2))


e)	plot(pexp(seq(0,5,by=.0005), rate = 1/2))

Q3. 
a)	print(dgamma(3, shape=2, scale=1/3))
print(1-pgamma(q=1, shape=2, scale=1/3)) 

b)	print(qgamma(0.70, shape=2, scale=1/3, lower.tail = TRUE,log.p = FALSE))
